NODE_ENV=production npx tailwindcss -o flowbite.css
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_ESTADOS_API_URL=http://localhost:8000/api/estados
REACT_APP_MUNICIPIOS_API_URL=http://localhost:8000/api/municipios

REACT_APP_WS_URL=ws://localhost:8000
PORT=3003
REACT_APP_WHATSAPP_NUMBER=556182511308
