
# Configurações do Banco de Dados
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=crm
DB_HOST=localhost
PORT = 8000

JWT_SECRET_KEY=your_jwt_secret_key
GEMINI_API_KEY=AIzaSyCwVs-Zf-Re2Nmzw-VG0dNnsJs6as7oxXE
UPLOAD_DIR=C:\Users\user\Documents\GitHub\CRMJS\GCI\backend\uploads
DEFAULT_PHONE_NUMBER=6196080740
UNIQUE_KEY= dGVzdF9raW5nX2tleQ==